{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    },
    "types": ["element-plus/global", "./auto-imports", "./components", "node", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "env.d.ts", "*.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
